SECRET_KEY= Bx,r*m5z#U%fz73ZU@>H[z%reBhKts](S26NMZTc7^4ig[dCaT
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=demo
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306
TIME_ZONE=Asia/Ho_Chi_Minh
LANGUAGE_CODE=vi
